[Interface]
Address = 192.168.1.1
PrivateKey = XXXXXXXXXX
ListenPort = 12345

PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostUp = iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE
PostUp = /etc/wireguard/0-init.sh
PostUp = /etc/wireguard/1-groups.sh
PostUp = /etc/wireguard/2-acls.sh
PostDown = /etc/wireguard/9-cleanup.sh
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth1 -j MASQUERADE
